spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/bento?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password:

